version: '3.5'
services:
  app:
    image: 127.0.0.1:5000/ddn
    build: .
    volumes:
      - .:/usr/app
    environment:
      NODE_PATH: "."
      NODE_ENV: "production"
      SEQUELIZE_USER: "andrewyan"
      SEQUELIZE_PASSWORD: "123456"
      SEQUELIZE_DB: "mydb_production"
      SEQUELIZE_HOST: "pg"
    command: node index.js
  pg:
    image: postgres:10.2-alpine
    volumes:
      - ./pgdata-production:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: "123456"
      POSTGRES_USER: "andrewyan"
      POSTGRES_DB: "mydb_production"
  nginx:
    image: nginx:1.13.8-alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/prod/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/prod/nginx-selfsigned.crt:/etc/ssl/certs/nginx-selfsigned.crt
      - ./nginx/prod/nginx-selfsigned.key:/etc/ssl/certs/nginx-selfsigned.key
