version: '3.5'
services:
  app:
    build: .
    volumes:
      - .:/usr/app
    ports:
      - '8080~:8080'
    environment:
      NODE_ENV: "production"
      SEQUELIZE_USER: "andrewyan"
      SEQUELIZE_PASSWORD: "123456"
      SEQUELIZE_DB: "mydb_production"
      SEQUELIZE_HOST: "pg"
    command: yarn run start
    deploy:
      replicas: 2
  pg:
    image: postgres:10.2-alpine
    volumes:
      - ./pgdata-production:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: "123456"
      POSTGRES_USER: "andrewyan"
      POSTGRES_DB: "mydb_production"
  nginx:
    build:
      context: ./nginx
      dockerfile: Dockefile
    ports:
      - '80:80'
